# DevExpress-Report-With-MySQL

./: README.md  ReportWithData.sln
ReportWithData/: Program.cs  ReportWithData.csproj  Startup.cs  appsettings.json
ReportWithData/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ReportWithData/Data/: ApplicationDbContext.cs
ReportWithData/Migrations/: 20200427051653_InitDb.Designer.cs  20200427051653_InitDb.cs  ApplicationDbContextModelSnapshot.cs
ReportWithData/Models/: Category.cs  ErrorViewModel.cs  Product.cs
ReportWithData/Properties/: launchSettings.json
ReportWithData/Reports/: Report1.Designer.cs  Report1.cs  Report1.repx
ReportWithData/Services/: CustomConfigurationProvider.cs  MyDataSourceWizardConnectionStringsProvider.cs  ReportStorageWebExtension.cs
ReportWithData/Views/: _ViewImports.cshtml
ReportWithData/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportWithData/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
ReportWithData/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportWithData/Views/Shared/: _Layout.cshtml
